*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Forum", sans-serif;
  --background-dark: #0c0c0e;
  --text-black: #000;
  --text-white: #fff;
  --text-gold: #bb945f;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.App {
  width: 100%;
}

.header,
.welcome {
  background-color: var(--background-dark);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* ========================= HEADER ========================= */
.header__container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.header__logo {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 167%;
  letter-spacing: 0.02em;
  color: var(--text-white);
}

.header__nav,
.header__menu {
  display: flex;
  align-items: center;
}

.header__nav {
  column-gap: 40px;
}

.header__menu {
  column-gap: 30px;
}

.header__link > a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 250%;
  letter-spacing: 0.02em;
  color: var(--text-white);
}

.hamb {
  display: none;
}

/* ========================= WELCOME ========================= */
.welcome__container {
  min-height: 600px;
  background: url(/src/assets/images/welcome.png);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

.welcome__content {
  margin: 220px 840px 160px 0;
  padding: 35px 120px;
  background-color: var(--background-dark);
}

.welcome__title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-white);
}

/* ========================= ABOUT ========================= */
.section {
  padding: 20px 20px 40px;
}

.about__container,
.title__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__container {
  row-gap: 40px;
}

.title__container {
  row-gap: 20px;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: var(--background-dark);
}

.title__line {
  width: 50px;
  height: 1px;
  background-color: var(--background-dark);
}

.about__slider {
  display: grid;
  row-gap: 20px;
}

.about__par {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  text-align: center;
  color: var(--text-black);
}

.slider__container {
  display: flex;
}


.slider__row {
  display: flex;
  column-gap: 25px;
}
